<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f5a6566-8f0b-4bae-b5a8-4dbbef8f08f3" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/modules/emoji.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/exercises/ordem-aleatoria.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/exercises/parte-inteira.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/exercises/sen-cos-tan.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/exercises/sorteio.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/exercises/teorema-de-pitagoras.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/exercises/tocar-musica.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/math.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/modules/random.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/hello-world.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/input-&amp;-format.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/tes.py" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/again/hello-world.py" />
        <option value="$PROJECT_DIR$/again/input.py" />
        <option value="$PROJECT_DIR$/again/numbers.py" />
        <option value="$PROJECT_DIR$/again/tipos-primitivos-e-saidas-de-dados.py" />
        <option value="$PROJECT_DIR$/again/test.py" />
        <option value="$PROJECT_DIR$/again/tes.py" />
        <option value="$PROJECT_DIR$/again/operadores.py" />
        <option value="$PROJECT_DIR$/operadores.py" />
        <option value="$PROJECT_DIR$/tes.py" />
        <option value="$PROJECT_DIR$/modules.py" />
        <option value="$PROJECT_DIR$/input-e-format.py" />
        <option value="$PROJECT_DIR$/modules/emoji.py" />
        <option value="$PROJECT_DIR$/modules/math.py" />
        <option value="$PROJECT_DIR$/modules/random.py" />
        <option value="$PROJECT_DIR$/modules/exercises/parte-inteira.py" />
        <option value="$PROJECT_DIR$/modules/exercises/teorema-de-pitagoras.py" />
        <option value="$PROJECT_DIR$/modules/exercises/sen-cos-tan.py" />
        <option value="$PROJECT_DIR$/modules/exercises/sorteio.py" />
        <option value="$PROJECT_DIR$/modules/exercises/ordem-aleatoria.py" />
        <option value="$PROJECT_DIR$/modules/exercises/tocar-musica.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="465" />
    <option name="y" value="117" />
    <option name="width" value="974" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="python-sources" type="b2602c69:ProjectViewProjectNode" />
              <item name="python-sources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python-sources" type="b2602c69:ProjectViewProjectNode" />
              <item name="python-sources" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="python-sources" type="b2602c69:ProjectViewProjectNode" />
              <item name="python-sources" type="462c0819:PsiDirectoryNode" />
              <item name="modules" type="462c0819:PsiDirectoryNode" />
              <item name="exercises" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.tocar-musica">
    <configuration name="ordem-aleatoria" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-sources" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/modules/exercises" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/modules/exercises/ordem-aleatoria.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="sen-cos-tan" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-sources" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/modules/exercises" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/modules/exercises/sen-cos-tan.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="sorteio" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-sources" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/modules/exercises" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/modules/exercises/sorteio.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="teorema-de-pitagoras" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-sources" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/modules/exercises" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/modules/exercises/teorema-de-pitagoras.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="tocar-musica" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="python-sources" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/modules/exercises" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/modules/exercises/tocar-musica.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.teorema-de-pitagoras" />
      <item itemvalue="Python.sen-cos-tan" />
      <item itemvalue="Python.sorteio" />
      <item itemvalue="Python.ordem-aleatoria" />
      <item itemvalue="Python.tocar-musica" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.tocar-musica" />
        <item itemvalue="Python.ordem-aleatoria" />
        <item itemvalue="Python.sorteio" />
        <item itemvalue="Python.sen-cos-tan" />
        <item itemvalue="Python.teorema-de-pitagoras" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f5a6566-8f0b-4bae-b5a8-4dbbef8f08f3" name="Default" comment="" />
      <created>1527727538436</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527727538436</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="465" y="117" width="974" height="820" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.31419623" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3611111" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32921812" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39917696" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/operadores.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" selection-start-line="73" selection-end-line="73" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/again/operadores.py" />
    <entry file="file://$PROJECT_DIR$/modules/math-random.py" />
    <entry file="file://$PROJECT_DIR$/modules/math-random.py" />
    <entry file="file://$PROJECT_DIR$/again/hello-world.py" />
    <entry file="file://$PROJECT_DIR$/again/input.py" />
    <entry file="file://$PROJECT_DIR$/again/input-&amp;-format.py" />
    <entry file="file://$PROJECT_DIR$/again/numbers.py" />
    <entry file="file://$PROJECT_DIR$/again/tipos-primitivos-e-saidas-de-dados.py" />
    <entry file="file://$PROJECT_DIR$/again/test.py" />
    <entry file="file://$PROJECT_DIR$/again/tes.py" />
    <entry file="file://$PROJECT_DIR$/again/operadores.py" />
    <entry file="file://$PROJECT_DIR$/input-&amp;-format.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hello-world.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tipos-primitivos-e-saidas-de-dados.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="43" column="28" lean-forward="true" selection-start-line="43" selection-start-column="28" selection-end-line="43" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tes.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/operadores.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="139" column="18" lean-forward="true" selection-start-line="139" selection-start-column="18" selection-end-line="139" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/input-e-format.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="15" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/emoji.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/math.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/random.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/exercises/teorema-de-pitagoras.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/exercises/parte-inteira.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/exercises/sen-cos-tan.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/exercises/sorteio.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/exercises/ordem-aleatoria.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/exercises/tocar-musica.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>